# FluxBiz

./: README.md  SECURITY.md  settings.gradle.kts
.github/SECURITY/: advisory-template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kelyandev/fluxbiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelyandev/fluxbiz/: BizConversationActivity.java  CreateBizActivity.java  MainActivity.java  MyApp.java  ProfilActivity.java
app/src/main/java/com/kelyandev/fluxbiz/Adapters/: BizAdapter.java
app/src/main/java/com/kelyandev/fluxbiz/Auth/: ForgottenPassActivity.java  LoginActivity.java  ReauthenticationFragment.java  RegisterActivity.java
app/src/main/java/com/kelyandev/fluxbiz/Bizzes/: CommentBizActivity.java  CreateBizActivity.java
app/src/main/java/com/kelyandev/fluxbiz/Models/: Biz.java
app/src/main/res/drawable/: block_border.xml  button_background.xml  chat_bubble_24px.xml  custom_cursor.xml  ic_2fa.xml  ic_create.xml  ic_moreoptions.xml  ic_person.xml  ic_rebiz.xml  like_button.xml  nav_border.xml  rebiz_button.xml  reply_button.xml  rounded_button.xml
app/src/main/res/drawable-night/: like_button.xml  rebiz_button.xml  reply_button.xml
app/src/main/res/layout/: activity_biz.xml  activity_biz_conversation.xml  activity_comment_biz.xml  activity_create_biz.xml  activity_forgotten.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  bottom_sheet_options_owned.xml  delaccount_button.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_username.xml  fragment_posts.xml  fragment_reauth.xml  fragment_replies.xml  item_biz.xml  item_reply.xml  logout_button.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_preferences.xml  account_preferences.xml  preferences.xml  root_preferences.xml  security_preferences.xml
app/src/test/java/com/kelyandev/fluxbiz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
