<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Paramètres généraux">
        <Preference
            app:key="account"
            app:title="Mon compte"
            app:icon="@drawable/ic_person"
            app:summary="Afficher les informations de votre compte, découvrez les options de déconnection de votre compte"/>
        <Preference
            app:key="security"
            app:title="Sécurité"
            app:icon="@drawable/ic_security"
            app:summary="Gérer la sécurité de votre compte et assurez le suivi de son utilisation, découvrez les options de gestion d'identifiants"/>
        <Preference
            app:key="notifications"
            app:title="Notifications"
            app:icon="@drawable/ic_notifications"
            app:summary="Gérer les paramètres liées aux notifications de l'application"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>