<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="2dp"
                android:background="@drawable/block_border"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
                        app:title="">

                        <ImageButton
                            android:id="@+id/navbarButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="@string/profile_picture"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_default" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="77dp"
                            android:layout_height="63dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/logo"
                            app:srcCompat="@drawable/logo" />
                    </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBiz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_biz" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_anchor="@id/swipeRefreshLayout"
                app:layout_anchorGravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/buttonLog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_create"
                app:layout_anchor="@id/swipeRefreshLayout"
                app:layout_anchorGravity="bottom|end"
                tools:ignore="ContentDescription,HardcodedText" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="0dp"
                android:layout_gravity="bottom"
                android:background="@drawable/nav_border"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="34dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/home_button"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_home_checked" />
            </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/CustomDrawerTextStyle"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
