<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auth.LoginActivity">

    <TextView
        android:id="@+id/CurrentSessionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:text="Session active en cours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/CurrentSessionDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="Cette session est la session sur laquelle vous êtes connecté actuellement, sur cet appareil."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentSessionTitle"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/currentSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/CurrentSessionDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/item_session"/>

    </LinearLayout>

    <TextView
        android:id="@+id/OtherSessionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:textSize="22sp"
        android:text="Se déconnecter des autres sessions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSession"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/OtherSessionsDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="Ces sessions sont des sessions sur lequelles votre compte est connecté, mais que vous n'utilisez pas actuellement. La déconnexion mettra un terme a la session correspondante."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtherSessionsTitle"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewSessionsDeconnexion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Se déconnecter de toutes les autres sessions"
        android:textColor="@color/my_light_primary"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OtherSessionsDesc"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DevicesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSessionsDeconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_session" />


</androidx.constraintlayout.widget.ConstraintLayout>
